<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
        function generateYears(){
            var num1 = document.getElementById('num1').value;
            var num2 = document.getElementById('num2').value;
            if(num1 > num2){
                var c = num1;
                num1 = num2;
                num2 = c;
            }
            var res = '<select class="form-control">';
            for(var i = num1;i<=num2;i++){
                res += "<option>"+i+"</option>";
            }
            res += "</select>";
            document.getElementById('result').innerHTML = res;
        }
    </script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5 p-5 bg-light">
                <label>Num 1</label>
                <input type="number" id="num1" class="form-control" />
                <label>Num 2</label>
                <input type="number" id="num2" class="form-control" />
                <button onclick="generateYears();" class="btn btn-success mt-3">Generate</button>
                <div id="result"></div>
            </div>
        </div>
    </div>
</body>
</html>