<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
    function checkVal(){
        var myval = document.getElementById('myval').value;
        var a = myval.toLowerCase();
        if(a.search('peeter') >= 0){
            document.getElementById('result').innerHTML = "<div class='alert alert-success'>Success</div>";
        }else{
            document.getElementById('result').innerHTML = "<div class='alert alert-danger'>Error</div>";
        }
    }
    </script>
</head>
<body class="bg-danger">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 bg-light mt-5 mx-auto p-5">
                <h1>Check Value</h1>
                <hr/>
                <label>Enter Text Here</label>
                <input type="text" class="form-control" id="myval" />
                <input type="button" value="Check" onclick="checkVal();" class="btn btn-success mt-3" />
                <div class="mt-3" id="result"></div>
            </div>
        </div>
    </div>
</body>
</html>