<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
        function generateYears(){
            var num1 = document.getElementById('num1').value;
            var a = num1.toLowerCase();
            if(a.search("peeter") > 0){
                document.getElementById('result').innerHTML = "<div class='alert alert-success'>Success</div>";
            }else{
                document.getElementById('result').innerHTML = "<div class='alert alert-danger'>Error</div>";
            }
        }
    </script>
</head>
<body class="bg-dark">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5 p-5 bg-light">
                <label>Enter Text</label>
                <input type="text" id="num1" class="form-control" />
                <button onclick="generateYears();" class="btn btn-success mt-3">Generate</button>
                <div id="result" class="mt-3"></div>
            </div>
        </div>
    </div>
</body>
</html>